spring.datasource.url = jdbc:mysql://localhost:3306/lostphones?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.port = 5050
spring.application.name=lostphones
lostphones.tokensecret=${TOKEN_SECRET}
#logging
logging.level.org.hibernate = ERROR
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# databse url setup
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


