spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.first-datasource.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.first-datasource.jdbcUrl=jdbc:mysql://localhost:3306/branch_db1?createDatabaseIfNotExist=true&useSSL=false
spring.first-datasource.username=root
spring.first-datasource.password=test

spring.second-datasource.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/branch_db2?createDatabaseIfNotExist=true&useSSL=false
spring.second-datasource.username=root
spring.second-datasource.password=test

sever.port=7878