spring.datasource.url = jdbc:mysql://localhost:3306/schoolportal?useSSL=false
spring.datasource.username=root
spring.datasource.password=test
#test
#ankur03
#test@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# databse url setup
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=1234

# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase =/opt/abc
